{
  "name": "mhsolver",
  "version": "0.1.2",
  "description": "Fast minigame solver using template matching",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "keywords": [
    "minigame",
    "solver",
    "automation"
  ],
  "author": "MH0590",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "screenshot-desktop": "^1.15.0",
    "sharp": "^0.33.5"
  },
  "build": {
    "appId": "com.mh.solver",
    "productName": "MH Solver",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "letter_templates/**/*"
    ],
    "extraResources": [
      {
        "from": "letter_templates",
        "to": "letter_templates",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "MH0590",
      "repo": "MHSolver"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MH0590/MHSolver.git"
  }
}